.container-img {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 1.5rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.container-component {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


.dx-field-top-label {
  .dx-field-label, .dx-field-value {
    width: 100% !important;
    font-weight: bold;
    color: #0a0b0c;
  }
}

.dx-field-checkbox {
  margin-top: 20px;
  margin-bottom: 20px;
}


// Annotations
.title-annotation {
  font-size: 20px;
  font-weight: 500;
  margin: 16px 0;
}

.container-annotations {
  display: grid;
  row-gap: 16px;
}

.item-annotation {
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #5c5a5a45;
  padding: 8px 15px;

  display: grid;
  place-items: end;

  &__body {
    display: grid;
    row-gap: 8px;
    justify-self: flex-start;

    p {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }

  }

}
