:host {
  display: flex;
  flex-flow: column nowrap;
  background-color: #ffffff;
}

.container-component {
  display: grid;
  grid-template-columns: auto 80px;
  padding: 1rem;

  .header-component {
    //display: flex;
    //flex-flow: column nowrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr) );
    gap: 16px;

    p {
      font-size: 16px;
      font-weight: 600;
    }

    &__title {
      font-size: 14px;
      font-weight: 400;
    }

    &__sub-title {
      font-size: 14px;
      font-weight: 400;
    }

    &__status {
      font-weight: 600;
    }
  }


  &__actions {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 8px;
    height: 60px;
  }

  &:hover {
    border: 1px solid #f05b41;
  }

}


.config-component {
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
}
